# DisasterScout

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/bg/tu_varna/sit/backend/: BackendApplication.java
backend/src/main/java/bg/tu_varna/sit/backend/config/cache/: CaffeineCacheConfig.java
backend/src/main/java/bg/tu_varna/sit/backend/config/firebase/: FirebaseConfig.java
backend/src/main/java/bg/tu_varna/sit/backend/config/security/: CorsConfig.java  CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  LoginAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/bg/tu_varna/sit/backend/controller/internal/: AdminController.java  CheckAuthenticationController.java  DispatcherController.java  UserController.java
backend/src/main/java/bg/tu_varna/sit/backend/exception/: CustomExceptionHandler.java
backend/src/main/java/bg/tu_varna/sit/backend/listener/: EntityListener.java
backend/src/main/java/bg/tu_varna/sit/backend/models/entity/: Alert.java  AlertSeverity.java  Log.java  LogAction.java  LogLevel.java  Severity.java  User.java  UserActivity.java  UserRole.java  UserStatus.java  Zone.java
backend/src/main/java/bg/tu_varna/sit/backend/models/enums/: Activity.java  Role.java  Status.java
backend/src/main/java/bg/tu_varna/sit/backend/models/event/: EntityEvent.java  UserEvent.java  ZoneEvent.java
backend/src/main/java/bg/tu_varna/sit/backend/models/mapper/: UserMapper.java
backend/src/main/java/bg/tu_varna/sit/backend/repository/: AlertSeverityRepository.java  LogActionRepository.java  LogLevelRepository.java  LogRepository.java  LoggerRepository.java  SeverityRepository.java  UserActivityRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java  ZoneRepository.java
backend/src/main/java/bg/tu_varna/sit/backend/repository/log/: LogActionRepository.java  LogLevelRepository.java  LogRepository.java
backend/src/main/java/bg/tu_varna/sit/backend/repository/report/: ReportIssueRepository.java  ReportRepository.java  ReportStateRepository.java  ReporterRepository.java
backend/src/main/java/bg/tu_varna/sit/backend/repository/user/: UserActivityRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
backend/src/main/java/bg/tu_varna/sit/backend/service/: AlertSeverityService.java  LogActionService.java  LogLevelService.java  LogService.java  LoggerService.java  SeverityService.java  UserActivityService.java  UserRoleService.java  UserService.java  UserStatusService.java  ZoneService.java
backend/src/main/java/bg/tu_varna/sit/backend/service/cache/: AlertSeverityCacheService.java  LogActionCacheService.java  LogLevelCacheService.java  SeverityCacheService.java  UserActivityCacheService.java  UserCacheService.java  UserRoleCacheService.java  UserStatusCacheService.java  ZoneCacheService.java
backend/src/main/java/bg/tu_varna/sit/backend/service/primary/: SeverityService.java  ZoneService.java
backend/src/main/java/bg/tu_varna/sit/backend/service/util/: CookieService.java  EmailService.java  FirebaseStorageService.java  ScheduledTasksService.java  TimeService.java
backend/src/main/java/bg/tu_varna/sit/backend/validation/user/: CurrentPasswordMatchValidation.java  CustomLoginRegexValidation.java  EmailRegexValidation.java  ExistingAdminInCacheValidation.java  ExistingEmailValidation.java  ExistingEmailValidationC.java  ExistingEmailValidationU.java  ExistingIdValidation.java  ExistingUsernameValidation.java  IdRegexValidation.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/test/java/bg/tu_varna/sit/backend/: BackendApplicationTests.java
(+328 files in other folders)
