spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.security.jwt.secret=${env.JWT_SECRET_KEY}

server.port=${env.SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-store=${env.KEY_STORE_PATH}
server.ssl.key-store-password=${env.KEY_STORE_PASSWORD}
server.ssl.key-store-type=${env.KEY_STORE_TYPE}
server.ssl.key-alias=${env.KEY_ALIAS}
server.ssl.key-password=${env.KEY_PASSWORD}
#server.forward-headers-strategy=NATIVE #You need to inform Spring that it should use the X-Forwarded-Proto header to determine the original protocol. https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework

server.error.include-message=always