spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.security.jwt.secret=${env.JWT_SECRET_KEY}

server.error.include-message=always